{
  "files.exclude": {
    "**/.next": true
  },
  "files.associations": {
    "**/src/components/**/*.*": "javascriptreact",
    "**/src/pages/*.*": "javascriptreact"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "[javascript]": {
    "editor.formatOnSave": false, // https://github.com/prettier/prettier-vscode/issues/315#issuecomment-356284426
    "editor.formatOnPaste": false
  },
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
